<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .navmo{
  float:left;
  color: whitesmoke;
}
body {
  background-image: url('static/bg.jpg');
  background-size: 100%;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#8605c6;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: yellowgreen;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
li a:hover {
            background-color: #8605c6;
           }
           
</style>
<div>
    <nav>
    <ul>
      <li><a href="/image">Classify</a></li>
      <li><a class="active">Home</a></li>
      <p class="navmo">Nutrition image analysis</p>
    </ul>
    </nav>
    </div>
    <body>
        <div class="center">
            <h1 style="color: red">Today's fact</h1>
            <p>To improve the taste of processed foods, producers often add sugar to them. This type of sugar is known as added sugar.
            Common types of added sugar include table sugar (sucrose) and syrups, such as high-fructose corn syrup.
            Everyone knows that eating too much added sugar is unhealthy.
            While some think sugar is a simple matter of “empty” calories, others believe it increases the risk of diseases that kill millions of people each year.
            It is definitely true that added sugar contains empty calories. There are no nutrients in it, other than sugar. As a result, basing your diet on products high in added sugar may contribute to nutrient deficiencies.
            But this is just the tip of the iceberg. There are many other risks associated with excessive sugar intake that are now reaching mainstream attention.</p>
            </div>
    </body> 
</head>
</html>